{
  "name": "mocket",
  "version": "1.0.0",
  "description": "A mock application of the stock market",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamara-moses/Mocket.git"
  },
  "author": "Moses Kamara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamara-moses/Mocket/issues"
  },
  "homepage": "https://github.com/kamara-moses/Mocket#readme"
}
